[Desktop Entry]
Name=Sol
Name[ast]=Sol
Name[ca]=Sol
Name[ca@valencia]=Sol
Name[en_GB]=Sol
Name[es]=Sol
Name[fr]=Sol
Name[it]=Sol
Name[nl]=Sol
Name[nn]=Sol
Name[pt]=Sol
Name[sk]=Sol
Name[sl]=Sol
Name[sv]=Sol
Name[uk]=Sol
Name[x-test]=xxSolxx
Comment=Web Browser and Manager
Comment[ast]=Restolador web y xestor
Comment[ca]=Navegador i gestor web
Comment[ca@valencia]=Navegador i gestor web
Comment[en_GB]=Web Browser and Manager
Comment[es]=Navegador y gestor web
Comment[fr]=Navigateur et gestionnaire Internet
Comment[it]=Browser e gestore web
Comment[nl]=Webbrowser en beheerder
Comment[nn]=Nettlesar og filhandsamar
Comment[pt]=Navegador Web e Gestor
Comment[sk]=Webový prehliadač a správca
Comment[sl]=Spletni brskalnik in upravljalnik
Comment[sv]=Webbläsare och hanterare
Comment[uk]=Програма для перегляду і керування сторінками інтернету
Comment[x-test]=xxWeb Browser and Managerxx
TryExec=Sol
Exec=Sol %U
Terminal=false
Type=Application
Categories=Qt;KDE;Utility;Web;
GenericName=Web Browser
GenericName[ast]=Restolador web
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[fr]=Navigateur Internet
GenericName[it]=Browser web
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[pt]=Navegador Web
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[uk]=Переглядач інтернету
GenericName[x-test]=xxWeb Browserxx
StartupNotify=true
Icon=maui-sol
