<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/widgets/SettingsDialog.qml</file>
        <file>views/browser/BrowserView.qml</file>
        <file>views/tabs/TabsView.qml</file>
        <file>views/history/HistoryView.qml</file>
        <file>views/browser/BrowserLayout.qml</file>
        <file>views/browser/Browser.qml</file>
        <file>views/widgets/NavigationBar.qml</file>
        <file>views/browser/ActionsMenu.qml</file>
        <file>db/script.sql</file>
    </qresource>
</RCC>
